
CREATE database `hyper_cinema`;
CREATE USER 'hyper_admin'@'localhost' IDENTIFIED BY 'hyper_pass';
GRANT ALL ON `hyper_cinema`.* TO 'hyper_admin'@'localhost';
FLUSH PRIVILEGES;

USE `hyper_cinema`;

INSERT INTO role (id, name)
VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_MANAGER'),
(3, 'ROLE_USER');


INSERT INTO user (id, email, first_name, last_name, password, phone)
VALUES
(1, 'admin@edu.softserve.com', 'Admin', 'Admin', '$2a$04$Q51Yb/HU.h8./ONFMdx5EO75VB5qrzIZTYDoc6MWmmKggthLG/qD2', '88007773737'),
(2, 'manager@edu.softserve.com', 'Manager', 'Manager', '$2a$04$P6y3URf8IyazYsQZu5GdseGC41wWw0eMDZ6eJU2gKvc.NDgb8gFhK', '88006663636'),
(3, 'user@edu.softserve.com', 'User', 'User', '$2a$04$z7epaXFDn/1/PvmJCUaua.itJjqtHJlJBEQ1ptKBu.9zZOo0XSOR2', '88005553535');


INSERT INTO user_role (user_id, role_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 2),
(2, 3),
(3, 3);


INSERT INTO hall (id, capacity, name, type, tech)
VALUES
(1, 100, 'green', 'static', '2D'),
(2, 50, 'red', 'static', '2D'),
(3, 120, 'blue', 'static', '3D');


INSERT INTO seat (id, number, row, type, hall_id)
VALUES
(1, 1, 1, 'VIP', 3),
(2, 5, 4, 'base', 3),
(3, 9, 7, 'base', 3);


INSERT INTO movie (id, age_rating, description, duration, end_rent, genre, price, start_rent, title, tmdb_id)
VALUES
(1, 18, 'soo romantic', '126', '2018-04-28', 'horror', 184.00, '2018-03-09', '50 Shades of Gray', 216015),
(2, 16, 'cool film', '120', '2018-04-25', 'horror', 100.20, '2018-02-09', 'Deadpool 2' , 383498),
(3,	12,	'19th Marvel Cinematic Film', '150', '2018-05-26', 'fantasy', 110.00, '2018-04-26', 'Avengers: Infinity War', 299536),
(4,	12,	'french comedy', '103', '2018-05-06', 'comedy', 120.00, '2018-04-19', 'Taxi 5',434355);



INSERT INTO session(id, date, end_time, start_time, hall_id, movie_id, virtual_active)
VALUES
(1, '2018-04-26', '11:00:00', '09:45:00', 1, 1, true),
(2, '2018-04-27', '14:00:00', '12:00:00', 2, 2, true),
(3, '2018-04-28', '23:00:00', '21:30:00', 1, 2, true),
(4,	'2018-05-03', '12:45:00', '10:00:00', 3, 3, true),
(5,	'2018-05-03', '14:00:00', '12:00:00', 2, 4, true);



INSERT INTO order_ (id, is_confirmed, is_pending, user_id)
VALUES
(1, true, false, 1),
(2, true, false, 2),
(3, true, false, 3);


INSERT INTO ticket (id, price, order_id, seat_id, session_id, barcode)
VALUES
(1, 110, 1, 2, 2, '18-D007-2R03-0405-2704-1200'),
(2, 211, 2, 1, 1, '18-5018-2G05-0101-2604-0945'),
(3, 121, 3, 2, 3, '18-D007-2G05-0405-2804-2130');


INSERT INTO coefficient (id, type, value)
VALUES
(1, 'PREMIER', 2.00),
(2, 'END', 0.80),
(3, 'VIP', 1.30),
(4, 'BASE', 1.10),
(5, 'DEF', 1.00);


INSERT INTO ticket_coefficient (coefficient_id, ticket_id)
VALUES
(4, 1),
(2, 2),
(3, 2),
(4, 3);

