spring.datasource.url=jdbc:mysql://localhost:3306/hyper_cinema
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
